<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
    <link href="https://fonts.cdnfonts.com/css/passion-one" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <style type="text/css">
      html {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        background-image: linear-gradient(to bottom, #f1f1f1, #f1f1f1) !important;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      a,
      p,
      ul,
      li {
        margin: 0;
        padding: 0;
        text-decoration: none;
      }
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      tbody {
        background-image: linear-gradient(to bottom, #fff, #fff) !important;
      }

      

      @media screen and (max-width: 640px) {
        table.container {
          width: 100% !important;
        }
        table.sub-container {
          width: 90% !important;
          text-align: center !important;
        }
        table.small-container {
          width: 100% !important;
          text-align: center !important;
          float: none !important;
        }
        table.small-container3 {
          width: 100% !important;
          text-align: center !important;
          float: none !important;
          padding-left: 45px !important;
        }
        table.small-container1 {
          width: 100% !important;
          text-align: center !important;
          float: none !important;
          padding-left: 62px !important;
        }
        table.sm-container1 {
          width: 100% !important;
          text-align: left !important;
          float: none !important;
        }
        table.small-container2 {
          width: 60% !important;
          text-align: center !important;
          float: none !important;
        }
        table.sm-container {
          width: 95% !important;
          text-align: center !important;
          float: none !important;
        }
        table.xs-container {
          width: 100% !important;
          text-align: center !important;
          float: none !important;
        }
        table.inline {
          text-align: left !important;
          float: none !important;
        }
        td.text-center {
          text-align: center !important;
        }
        td .sm-img {
          display: block !important;
          margin: 0 auto !important;
          width: 100% !important;
        }
        td .icon {
          width: 30px !important;
          height: auto !important;
        }
        td.td-block {
          display: block !important;
          width: 100% !important;
          text-align: center !important;
        }
        .price-text {
          font-size: 45px !important; /* Default size for mobile */
        }
      }

      @media screen and (min-width: 641px) {
        .price-text {
          font-size: 65px !important; /* Larger size for desktop */
        }
      }

      @media screen and (max-width: 480px) {
        .smalltext {
          font-size: 25px !important;
          line-height: 30px !important;
        }

        .smalltext1 {
          font-size: 33px !important;
          line-height: 33px !important;
        }
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #f1f1f1 !important;
          color: #000000 !important;
        }
        table {
          background-color: inherit !important;
        }
        td {
          color: inherit !important;
        }
        .Dark_text {
          color: #000000 !important;
        }
        a {
          color: inherit !important;
        }
      }

    </style>
  </head>
  <body>
    <table
      width="100%"
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      bgcolor="#f1f1f1"
    >
      <tr>
        <td width="100%" align="center">
          <table
            class="container"
            width="600"
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td width="100%" align="center">
                <table
                  class="container"
                  width="600"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  bgcolor="#ECF0F1"
                >
                  <tr>
                    <td width="100%" align="center">
                      <img
                        src="https://storage.googleapis.com/538design/hero.png"
                        alt="The Bazzar"
                        style="max-width: 100%; display: block"
                        width="600"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <table
                  class="container"
                  width="600"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  bgcolor="#f9f0ef"
                >
                  <tr>
                    <td width="100%" height="14"></td>
                  </tr>
                  <tr>
                    <td>
                      <table
                        class="sub-container"
                        width="520"
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        <tr>
                          <td align="center" class="td-block">
                            <table
                              class="container"
                              width="250"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              bgcolor="#032048"
                              align="center"
                              style="border-radius: 16px"
                            >
                              <tr>
                                <td>
                                  <div>
                                    <!--[if mso]>
                                      <v:roundrect
                                        xmlns:v="urn:schemas-microsoft-com:vml"
                                        xmlns:w="urn:schemas-microsoft-com:office:word"
                                        href=""
                                        style="
                                          height: 90px;
                                          v-text-anchor: middle;
                                          width: 250px;
                                        "
                                        arcsize="10%"
                                        stroke="f"
                                        fillcolor="#032048"
                                        height="90"
                                        width="250"
                                      >
                                        <w:anchorlock />
                                        <center
                                          style="
                                            color: #ffffff;
                                            font-family: 'Passion One', Tahoma,
                                              arial;
                                            font-size: 22px;
                                            font-weight: 400;
                                          "
                                        >
                                          Curated products based on your
                                          searches
                                        </center>
                                      </v:roundrect>
                                    <![endif]-->
                                    <!--[if !mso]> <!-->

                                    <!-- <![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="td-block">
                            <table
                              class="small-container"
                              width="18"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td width="100%" height="25"></td>
                              </tr>
                            </table>
                          </td>
                          <td align="center" class="td-block">
                            <table
                              class="container"
                              width="250"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              bgcolor="#f1ff59"
                              align="center"
                              style="border-radius: 16px"
                            >
                              <tr>
                                <td>
                                  <div>
                                    <!--[if mso]>
                                      <v:roundrect
                                        xmlns:v="urn:schemas-microsoft-com:vml"
                                        xmlns:w="urn:schemas-microsoft-com:office:word"
                                        href=""
                                        style="
                                          height: 90px;
                                          v-text-anchor: middle;
                                          width: 250px;
                                        "
                                        arcsize="10%"
                                        stroke="f"
                                        fillcolor="#f1ff59"
                                        height="90"
                                        width="250"
                                      >
                                        <w:anchorlock />
                                        <center
                                          style="
                                            color: #000000;
                                            font-family: 'Passion One', Tahoma,
                                              arial;
                                            font-size: 22px;
                                            font-weight: 400;
                                          "
                                        >
                                          Fast and Reliable Shipping Nationwide
                                        </center>
                                      </v:roundrect>
                                    <![endif]-->
                                    <!--[if !mso]> <!-->

                                    <!-- <![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="100%" height="44"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td width="100%" align="center">
                <table
                  class="container"
                  width="600"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  bgcolor="#Fbfbfb"
                >
                  <tr>
                    <td width="100%" height="30"></td>
                  </tr>
                  <tr>
                    <td>
                      <table
                        class="sub-container"
                        width="550"
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        <tr>
                          <td>
                            <table
                              class="small-container"
                              width="400"
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td
                                  class="heading Dark_text"
                                  style="
                                    font-family: 'Passion One', sans-serif;
                                    font-size: 24px;
                                    text-align: center;
                                    color: #000;
                                    font-weight: 400;
                                  "
                                >
                                  Welcome back *|CUSTNAME|*!
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" height="15"></td>
                              </tr>
                              <tr>
                                <td
                                  class="em_grey_txt nopad Dark_text"
                                  style="
                                    font-family: 'Roboto Condensed', sans-serif;
                                    font-size: 16px;
                                    text-align: center;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    color: #000;
                                    line-height: 22px;
                                    font-weight: 300;
                                  "
                                >
                                  *|BLURB|*
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" height="10"></td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 16px;
                                    font-weight: 400;
                                    color: #ee243d;
                                    font-family: Roboto Condensed, Tahoma, arial;
                                    line-height: 22px;
                                  "
                                >
                                  <a
                                    href=""
                                    target="_blank"
                                    style="
                                      color: #ee243d;
                                      text-decoration: underline;
                                    "
                                    >Shop now &#62;</a
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" height="25"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td width="100%" align="center">
                <table
                  class="container"
                  width="600"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  bgcolor="#ffffff"
                >
                  <tr>
                    <td width="100%" align="center">
                      <table
                        class="sub-container"
                        width="560"
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        <tr>
                          <td width="100%" height="25"></td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table
                              width="100%"
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  align="center"
                                  class="td-block"
                                >
                                  <table
                                    align="center"
                                    width="260"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tr>
                                      <td align="center">
                                        <img
                                          src="*|IMG1|*"
                                          alt="*|PNAME1|*"
                                          style="
                                            max-width: 210px;
                                            width: 210px;
                                            height: 210px;
                                            object-fit: contain;
                                          "
                                          width="210"
                                        />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table
                                          width="100%"
                                          align="center"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            padding-top: 15px;
                                            padding-left: 5px;
                                            padding-right: 5px;
                                          "
                                        >
                                          <!-- <tr>
																						<td align="left" style="color: #032048; font-size: 14px; font-family: arial,Tahoma;line-height: 21px; font-weight: 400;">
																							Select Varieties
																						</td>
																					</tr> -->
                                          <tr style="height: 92px">
                                            <td
                                              align="left"
                                              style="
                                                color: #000000;
                                                font-size: 20px;
                                                font-family: 'Passion One',
                                                  Tahoma, arial;
                                                line-height: 21px;
                                                font-weight: 400;
                                                height: 92px;
                                                overflow: hidden;
                                                display: -webkit-box;
                                                -webkit-line-clamp: 4;
                                                line-clamp: 4;
                                                -webkit-box-orient: vertical;
                                              "
                                            >
                                              *|PNAME1|*
                                            </td>
                                          </tr>
                                          <tr>
                                            <td width="100%" height="10"></td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top">
                                              <table
                                                width="100%"
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                align="left"
                                                class="inline"
                                              >
                                                <tr style="width: 100%">
                                                  <td
                                                    align="center"
                                                    valign="middle"
                                                    height="100"
                                                    class="price-text"
                                                    style="
                                                      font-family: 'Passion One',
                                                        Tahoma, arial;
                                                      color: #000000;
                                                      font-weight: 700;
                                                      height: 100px;
                                                      width: 230px;
                                                      background: #f1ff59 !important;
                                                    "
                                                  >
                                                    *|PRICE1|*
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td width="100%" height="20"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top">
                                        <table
                                          width="auto"
                                          style="width: auto"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          align="center"
                                          class="inline"
                                        >
                                          <tr>
                                            <td
                                              align="center"
                                              valign="middle"
                                              height="43"
                                              style="
                                                font-family: 'Passion One',
                                                  Tahoma, arial;
                                                font-size: 24px;
                                                color: #ffffff;
                                                font-weight: 700;
                                                height: 43px;
                                                width: 255px;
                                                background: #ee243d;
                                              "
                                            >
                                              <a
                                                href="*|SLUG1|*"
                                                style="
                                                  color: #ffffff !important;
                                                  text-decoration: none;
                                                  display: block;
                                                "
                                                target="_blank"
                                                >Shop Now</a
                                              >
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="td-block">
                                  <table
                                    width="8"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tr>
                                      <td width="100%" height="40"></td>
                                    </tr>
                                  </table>
                                </td>
                                <td
                                  valign="top"
                                  align="center"
                                  class="td-block"
                                >
                                  <table
                                    align="center"
                                    width="260"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tr>
                                      <td align="center">
                                        <img
                                          src="*|IMG2|*"
                                          alt="*|PNAME2|*"
                                          style="
                                            max-width: 210px;
                                            width: 210px;
                                            height: 210px;
                                            object-fit: contain;
                                          "
                                          width="210"
                                        />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table
                                          width="100%"
                                          align="center"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            padding-top: 15px;
                                            padding-left: 5px;
                                            padding-right: 5px;
                                          "
                                        >
                                          <!-- <tr>
																						<td align="left" style="color: #032048; font-size: 14px; font-family: arial,Tahoma;line-height: 21px; font-weight: 400;">
																							Select Varieties
																						</td>
																					</tr> -->
                                          <tr style="height: 92px">
                                            <td
                                              align="left"
                                              style="
                                                color: #000000;
                                                font-size: 20px;
                                                font-family: 'Passion One',
                                                  Tahoma, arial;
                                                line-height: 21px;
                                                font-weight: 400;
                                                height: 92px;
                                                overflow: hidden;
                                                display: -webkit-box;
                                                -webkit-line-clamp: 4;
                                                line-clamp: 4;
                                                -webkit-box-orient: vertical;
                                              "
                                            >
                                              *|PNAME2|*
                                            </td>
                                          </tr>
                                          <tr>
                                            <td width="100%" height="10"></td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top">
                                              <table
                                                width="100%"
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                align="left"
                                                class="inline"
                                              >
                                                <tr style="width: 100%">
                                                  <td
                                                    align="center"
                                                    valign="middle"
                                                    height="100"
                                                    class="price-text"
                                                    style="
                                                      font-family: 'Passion One',
                                                        Tahoma, arial;
                                                      color: #000000;
                                                      font-weight: 700;
                                                      height: 100px;
                                                      width: 230px;
                                                      background: #f1ff59 !important;
                                                    "
                                                  >
                                                    *|PRICE2|*
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td width="100%" height="20"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top">
                                        <table
                                          width="auto"
                                          style="width: auto"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          align="center"
                                          class="inline"
                                        >
                                          <tr>
                                            <td
                                              align="center"
                                              valign="middle"
                                              height="43"
                                              style="
                                                font-family: 'Passion One',
                                                  Tahoma, arial;
                                                font-size: 24px;
                                                color: #ffffff;
                                                font-weight: 700;
                                                height: 43px;
                                                width: 255px;
                                                background: #ee243d;
                                              "
                                            >
                                              <a
                                                href="*|SLUG2|*"
                                                style="
                                                  color: #ffffff !important;
                                                  text-decoration: none;
                                                  display: block;
                                                "
                                                target="_blank"
                                                >Shop Now</a
                                              >
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" height="30"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="100%" align="center">
                      <table
                        class="sub-container"
                        width="560"
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        <tr>
                          <td width="100%" height="10"></td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table
                              width="100%"
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  align="center"
                                  class="td-block"
                                >
                                  <table
                                    align="center"
                                    width="260"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tr>
                                      <td align="center">
                                        <img
                                          src="*|IMG3|*"
                                          alt="*|PNAME3|*"
                                          style="
                                            max-width: 210px;
                                            width: 210px;
                                            height: 210px;
                                            object-fit: contain;
                                          "
                                          width="210"
                                        />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table
                                          width="100%"
                                          align="center"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            padding-top: 15px;
                                            padding-left: 5px;
                                            padding-right: 5px;
                                          "
                                        >
                                          <!-- <tr>
																						<td align="left" style="color: #032048; font-size: 14px; font-family: arial,Tahoma;line-height: 21px; font-weight: 400;">
																							Select Varieties
																						</td>
																					</tr> -->
                                          <tr style="height: 92px">
                                            <td
                                              align="left"
                                              style="
                                                color: #000000;
                                                font-size: 20px;
                                                font-family: 'Passion One',
                                                  Tahoma, arial;
                                                line-height: 21px;
                                                font-weight: 400;
                                                height: 92px;
                                                overflow: hidden;
                                                display: -webkit-box;
                                                -webkit-line-clamp: 4;
                                                line-clamp: 4;
                                                -webkit-box-orient: vertical;
                                              "
                                            >
                                              *|PNAME3|*
                                            </td>
                                          </tr>
                                          <tr>
                                            <td width="100%" height="15"></td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top">
                                              <table
                                                width="100%"
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                align="left"
                                                class="inline"
                                              >
                                                <tr style="width: 100%">
                                                  <td
                                                    align="center"
                                                    valign="middle"
                                                    height="100"
                                                    class="price-text"
                                                    style="
                                                      font-family: 'Passion One',
                                                        Tahoma, arial;
                                                      color: #000000;
                                                      font-weight: 700;
                                                      height: 100px;
                                                      width: 230px;
                                                      background: #f1ff59 !important;
                                                    "
                                                  >
                                                    *|PRICE3|*
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td width="100%" height="20"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top">
                                        <table
                                          width="auto"
                                          style="width: auto"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          align="center"
                                          class="inline"
                                        >
                                          <tr>
                                            <td
                                              align="center"
                                              valign="middle"
                                              height="43"
                                              style="
                                                font-family: 'Passion One',
                                                  Tahoma, arial;
                                                font-size: 24px;
                                                color: #ffffff;
                                                font-weight: 700;
                                                height: 43px;
                                                width: 255px;
                                                background: #ee243d;
                                              "
                                            >
                                              <a
                                                href="*|SLUG3|*"
                                                style="
                                                  color: #ffffff !important;
                                                  text-decoration: none;
                                                  display: block;
                                                "
                                                target="_blank"
                                                >Shop Now</a
                                              >
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="td-block">
                                  <table
                                    width="8"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tr>
                                      <td width="100%" height="40"></td>
                                    </tr>
                                  </table>
                                </td>
                                <td
                                  valign="top"
                                  align="center"
                                  class="td-block"
                                >
                                  <table
                                    align="center"
                                    width="260"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tr>
                                      <td align="center">
                                        <img
                                          src="*|IMG4|*"
                                          alt="*|PNAME4|*"
                                          style="
                                            max-width: 210px;
                                            width: 210px;
                                            height: 210px;
                                            object-fit: contain;
                                          "
                                          width="210"
                                        />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table
                                          width="100%"
                                          align="center"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            padding-top: 15px;
                                            padding-left: 5px;
                                            padding-right: 5px;
                                          "
                                        >
                                          <!-- <tr>
																						<td align="left" style="color: #032048; font-size: 14px; font-family: arial,Tahoma;line-height: 21px; font-weight: 400;">
																							Select Varieties
																						</td>
																					</tr> -->
                                          <tr style="height: 92px">
                                            <td
                                              align="left"
                                              style="
                                                color: #000000;
                                                font-size: 20px;
                                                font-family: 'Passion One',
                                                  Tahoma, arial;
                                                line-height: 21px;
                                                font-weight: 400;
                                                height: 92px;
                                                overflow: hidden;
                                                display: -webkit-box;
                                                -webkit-line-clamp: 4;
                                                line-clamp: 4;
                                                -webkit-box-orient: vertical;
                                              "
                                            >
                                              *|PNAME4|*
                                            </td>
                                          </tr>
                                          <tr>
                                            <td width="100%" height="15"></td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top">
                                              <table
                                                width="100%"
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                align="left"
                                                class="inline"
                                              >
                                                <tr style="width: 100%">
                                                  <td
                                                    align="center"
                                                    valign="middle"
                                                    height="100"
                                                    class="price-text"
                                                    style="
                                                      font-family: 'Passion One',
                                                        Tahoma, arial;
                                                      color: #000000;
                                                      font-weight: 700;
                                                      height: 100px;
                                                      width: 230px;
                                                      background: #f1ff59 !important;
                                                    "
                                                  >
                                                    *|PRICE4|*
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td width="100%" height="20"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top">
                                        <table
                                          width="auto"
                                          style="width: auto"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          align="center"
                                          class="inline"
                                        >
                                          <tr>
                                            <td
                                              align="center"
                                              valign="middle"
                                              height="43"
                                              style="
                                                font-family: 'Passion One',
                                                  Tahoma, arial;
                                                font-size: 24px;
                                                color: #ffffff;
                                                font-weight: 700;
                                                height: 43px;
                                                width: 255px;
                                                background: #ee243d;
                                              "
                                            >
                                              <a
                                                href="*|SLUG4|*"
                                                style="
                                                  color: #ffffff !important;
                                                  text-decoration: none;
                                                  display: block;
                                                "
                                                target="_blank"
                                                >Shop Now</a
                                              >
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" height="30"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td width="100%" align="center">
                <table
                  class="container"
                  width="600"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  bgcolor="#ECF0F1"
                >
                  <tr>
                    <td width="100%" align="center">
                      <a href="https://thebazaarinc.com/" target="_blank"
                        ><img
                          src="https://storage.googleapis.com/538design/middle.png"
                          alt="The Bazaar"
                          style="max-width: 100%; display: block"
                          width="600"
                      /></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td width="100%" align="center">
                <table
                  class="container"
                  width="600"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  bgcolor="#ffffff"
                >
                  <tr>
                    <td width="100%" align="center">
                      <table
                        class="sub-container"
                        width="560"
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        <tr>
                          <td width="100%" height="30"></td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table
                              width="100%"
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  align="center"
                                  class="td-block"
                                >
                                  <table
                                    align="center"
                                    width="260"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tr>
                                      <td align="center">
                                        <img
                                          src="*|IMG5|*"
                                          alt="*|PNAME5|*"
                                          style="
                                            max-width: 210px;
                                            width: 210px;
                                            height: 210px;
                                            object-fit: contain;
                                          "
                                          width="210"
                                        />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table
                                          width="100%"
                                          align="center"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            padding-top: 15px;
                                            padding-left: 5px;
                                            padding-right: 5px;
                                          "
                                        >
                                          <!-- <tr>
																						<td align="left" style="color: #032048; font-size: 14px; font-family: arial,Tahoma;line-height: 21px; font-weight: 400;">
																							Select Varieties
																						</td>
																					</tr> -->
                                          <tr style="height: 92px">
                                            <td
                                              align="left"
                                              style="
                                                color: #000000;
                                                font-size: 20px;
                                                font-family: 'Passion One',
                                                  Tahoma, arial;
                                                line-height: 21px;
                                                font-weight: 400;
                                                height: 92px;
                                                overflow: hidden;
                                                display: -webkit-box;
                                                -webkit-line-clamp: 4;
                                                line-clamp: 4;
                                                -webkit-box-orient: vertical;
                                              "
                                            >
                                              *|PNAME5|*
                                            </td>
                                          </tr>
                                          <tr>
                                            <td width="100%" height="10"></td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top">
                                              <table
                                                width="100%"
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                align="left"
                                                class="inline"
                                              >
                                                <tr style="width: 100%">
                                                  <td
                                                    align="center"
                                                    valign="middle"
                                                    height="100"
                                                    class="price-text"
                                                    style="
                                                      font-family: 'Passion One',
                                                        Tahoma, arial;
                                                      color: #000000;
                                                      font-weight: 700;
                                                      height: 100px;
                                                      width: 230px;
                                                      background: #f1ff59 !important;
                                                    "
                                                  >
                                                    *|PRICE5|*
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td width="100%" height="20"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top">
                                        <table
                                          width="auto"
                                          style="width: auto"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          align="center"
                                          class="inline"
                                        >
                                          <tr>
                                            <td
                                              align="center"
                                              valign="middle"
                                              height="43"
                                              style="
                                                font-family: 'Passion One',
                                                  Tahoma, arial;
                                                font-size: 24px;
                                                color: #ffffff;
                                                font-weight: 700;
                                                height: 43px;
                                                width: 255px;
                                                background: #ee243d;
                                              "
                                            >
                                              <a
                                                href="*|SLUG5|*"
                                                style="
                                                  color: #ffffff !important;
                                                  text-decoration: none;
                                                  display: block;
                                                "
                                                target="_blank"
                                                >Shop Now</a
                                              >
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="td-block">
                                  <table
                                    width="8"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tr>
                                      <td width="100%" height="40"></td>
                                    </tr>
                                  </table>
                                </td>
                                <td
                                  valign="top"
                                  align="center"
                                  class="td-block"
                                >
                                  <table
                                    align="center"
                                    width="260"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tr>
                                      <td align="center">
                                        <img
                                          src="*|IMG6|*"
                                          alt="*|PNAME6|*"
                                          style="
                                            max-width: 210px;
                                            width: 210px;
                                            height: 210px;
                                            object-fit: contain;
                                          "
                                          width="210"
                                        />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table
                                          width="100%"
                                          align="center"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            padding-top: 15px;
                                            padding-left: 5px;
                                            padding-right: 5px;
                                          "
                                        >
                                          <!-- <tr>
																						<td align="left" style="color: #032048; font-size: 14px; font-family: arial,Tahoma;line-height: 21px; font-weight: 400;">
																							Select Varieties
																						</td>
																					</tr> -->
                                          <tr style="height: 92px">
                                            <td
                                              align="left"
                                              style="
                                                color: #000000;
                                                font-size: 20px;
                                                font-family: 'Passion One',
                                                  Tahoma, arial;
                                                line-height: 21px;
                                                font-weight: 400;
                                                height: 92px;
                                                overflow: hidden;
                                                display: -webkit-box;
                                                -webkit-line-clamp: 4;
                                                line-clamp: 4;
                                                -webkit-box-orient: vertical;
                                              "
                                            >
                                              *|PNAME6|*
                                            </td>
                                          </tr>
                                          <tr>
                                            <td width="100%" height="10"></td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top">
                                              <table
                                                width="100%"
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                align="left"
                                                class="inline"
                                              >
                                                <tr style="width: 100%">
                                                  <td
                                                    align="center"
                                                    valign="middle"
                                                    height="100"
                                                    class="price-text"
                                                    style="
                                                      font-family: 'Passion One',
                                                        Tahoma, arial;
                                                      color: #000000;
                                                      font-weight: 700;
                                                      height: 100px;
                                                      width: 230px;
                                                      background: #f1ff59 !important;
                                                    "
                                                  >
                                                    *|PRICE6|*
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td width="100%" height="20"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td align="center" valign="top">
                                        <table
                                          width="auto"
                                          style="width: auto"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          align="center"
                                          class="inline"
                                        >
                                          <tr>
                                            <td
                                              align="center"
                                              valign="middle"
                                              height="43"
                                              style="
                                                font-family: 'Passion One',
                                                  Tahoma, arial;
                                                font-size: 24px;
                                                color: #ffffff;
                                                font-weight: 700;
                                                height: 43px;
                                                width: 255px;
                                                background: #ee243d;
                                              "
                                            >
                                              <a
                                                href="*|SLUG6|*"
                                                style="
                                                  color: #ffffff !important;
                                                  text-decoration: none;
                                                  display: block;
                                                "
                                                target="_blank"
                                                >Shop Now</a
                                              >
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" height="30"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td width="100%" align="center">
                <table
                  class="container"
                  width="600"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  bgcolor="#ECF0F1"
                >
                  <tr>
                    <td width="100%" align="center">
                      <a href="https://thebazaarinc.com/" target="_blank"
                        ><img
                          src="https://storage.googleapis.com/538design/last.png"
                          alt="The Bazaar"
                          style="max-width: 100%; display: block"
                          width="600"
                      /></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <table
                  class="container"
                  width="600"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  bgcolor="#f1ff59"
                >
                  <tr>
                    <td width="100%" height="20"></td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        <tr>
                          <td style="padding-right: 17px" width="35">
                            <a
                              href="https://www.linkedin.com/company/the-bazaar-inc./"
                              target="_blank"
                              ><img
                                src="https://mcusercontent.com/557f3c71df7405c8639378721/images/0da17227-3f0b-d433-cb35-31e1901bf662.png"
                                alt="Linkedin"
                                style="max-width: 35px"
                                width="35"
                            /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="100%" height="20"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <div
      style="
        width: 330px;
        margin: 0 auto;
        padding: 64px 20px 0 20px;
        color: #797979;
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        text-align: center;
      "
    >
      <p style="font-family: Roboto, sans-serif">
        Copyright  2025 The Bazaar Inc. All Rights Reserved.
      </p>
    </div>
    <center>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        id="canspamBarWrapper"
        style="background-color: #ffffff; border-top: 1px solid #e5e5e5"
      >
        <tr>
          <td
            align="center"
            valign="top"
            style="padding-top: 20px; padding-bottom: 20px"
          >
            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="
                    color: #606060;
                    font-family: Helvetica, Arial, sans-serif;
                    font-size: 11px;
                    line-height: 150%;
                    padding-right: 20px;
                    padding-bottom: 5px;
                    padding-left: 20px;
                    text-align: center;
                  "
                >
                  This email was sent to
                  <a
                    href="mailto:*|EMAIL|*"
                    target="_blank"
                    style="color: #404040 !important"
                    >*|EMAIL|*</a
                  >
                  <br />
                  <a
                    href="*|ABOUT_LIST|*"
                    target="_blank"
                    style="color: #404040 !important"
                    ><em>why did I get this?</em></a
                  >&nbsp;&nbsp;&nbsp;&nbsp;<a
                    href="*|UNSUB|*"
                    style="color: #404040 !important"
                    >unsubscribe from this list</a
                  >&nbsp;&nbsp;&nbsp;&nbsp;<a
                    href="*|UPDATE_PROFILE|*"
                    style="color: #404040 !important"
                    >update subscription preferences</a
                  >
                  <br />
                  *|LIST:ADDRESSLINE|*
                  <br />
                  <br />
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <style type="text/css">
        @media only screen and (max-width: 480px) {
          table#canspamBar td {
            font-size: 14px !important;
          }
          table#canspamBar td a {
            display: block !important;
            margin-top: 10px !important;
          }
        }
      </style>
    </center>
  </body>
</html>
