<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="EN"
>
  <head>
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <style type="text/css">
        body,
        table tr,
        table td,
        a,
        span,
        table.MsoNormalTable {
          font-family: "Open Sans", Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->
    <title> </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
    <link
      href="https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <meta name="format-detection" content="telephone=no" />
    <style type="text/css">
      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }
      .ExternalClass {
        width: 100%;
        background-color: #ffffff;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      html {
        width: 100%;
      }
      table {
        border-spacing: 0;
        border-collapse: collapse;
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
        margin: 0 auto;
      }
      table table table {
        table-layout: auto;
      }
      img {
        display: block !important;
        over-flow: hidden !important;
        border: 0 !important;
        outline: none !important;
      }
      body {
        -ms-text-size-adjust: none;
        margin: 0 auto !important;
        padding: 0 !important;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
        background-color: #eaeaea !important;
      }
      #MessageViewBody,
      #MessageWebViewDiv {
        width: 100% !important;
        min-width: 100vw;
        margin: 0 !important;
        zoom: 1 !important;
      }
      p {
        margin: 0px !important;
        padding: 0px !important;
      }
      span .preheader {
        display: none;
      }
      td,
      a,
      span {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      a {
        color: #2d2d2d;
        text-decoration: none;
      }
      @media only screen and (max-width: 649px) {
        .em_main_table {
          width: 100% !important;
        }
        .em_wrapper,
        .em_wrapper_two {
          width: 100% !important;
          max-width: 100% !important;
        }
        .em_wrapper_two {
          display: block !important;
        }
        .BG_remove {
          background: none !important;
          background-color: #2d2d2d !important;
        }
        .em_hide {
          display: none !important;
        }
        .em_align_center {
          text-align: center !important;
        }
        .em_pad_top {
          padding-top: 10px !important;
        }
        .em_side_space {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .em_bg_center {
          background-position: center !important;
        }
        .em_full_width,
        .Mobile_width {
          width: 100% !important;
          height: auto !important;
          max-width: 100% !important;
        }
        .em_pad_btm {
          padding-bottom: 28px !important;
        }
        .D_padd_Re {
          display: block !important;
          padding-right: 0 !important;
          padding-top: 15px !important;
        }
        u + .em_body .em_full_wrap {
          width: 100% !important;
          width: 100vw !important;
        }
        .em_grey_txt {
          font-size: 15px !important;
          line-height: 22px !important;
        }
        .logo {
          width: 120px !important;
          max-width: 120px !important;
        }
        .heading {
          font-size: 18px !important;
          line-height: 30px !important;
        }
        .heading_big {
          font-size: 28px !important;
          line-height: 35px !important;
        }
        .PD_left {
          padding-left: 20px !important;
          font-size: 14px !important;
          line-height: 22px !important;
        }
        .font_size {
          font-size: 14px !important;
        }
        .d_block {
          width: 100% !important;
          max-width: 100% !important;
          display: block !important;
          padding-top: 20px !important;
        }
        .MB_image_s {
          width: 60px !important;
          max-width: 60px !important;
          padding-left: 20px !important;
        }
        .nopad {
          padding: 0 !important;
        }
      }
      /* Force light background and dark text */
      body,
      table {
        background: #fff !important;
      }

      body,
      table,
      .Dark_text,
      a {
        color: #000000 !important;
      }

      /* Custom Dark Mode Colors */
      :root {
        color-scheme: light;
        supported-color-schemes: light;
      }

      @media (prefers-color-scheme: dark) {
        body,
        table {
          background: #fff !important;
        }

        body,
        table,
        .Dark_text,
        a {
          color: #000000 !important;
        }

        .darkmode-transparent {
          background-color: transparent !important;
        }

        tbody {
          background-image: linear-gradient(to bottom, #fff, #fff) !important;
        }
      }

      @media screen and (max-width: 640px) {
        .price-text {
          font-size: 45px !important; /* Default size for mobile */
        }

        /* Single column responsiveness */
        .em_wrapper_two {
          width: 100% !important;
          text-align: center !important;
          float: none !important;
        }

        /* Product image responsiveness */
        .em_full_width {
          width: 400px !important;
          height: 400px !important;
          object-fit: contain !important;
        }
      }

      @media screen and (min-width: 641px) {
        .price-text {
          font-size: 65px !important; /* Larger size for desktop */
        }
      }
    </style>
  </head>
  <body
    class="em_body"
    style="
      min-width: 100%;
      background-color: #eaeaea;
      margin: 0 auto !important;
      padding: 0;
    "
  >
    <span
      class="preheader"
      style="font-size: 1px; color: #f9f9f9; display: none"
    >
      *|MC_PREVIEW_TEXT|* &nbsp;&zwnj;</span
    >

    <table
      class="em_full_wrap"
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      align="center"
      style="background-color: #eaeaea"
    >
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table
              align="center"
              class="em_main_table"
              width="600"
              border="0"
              cellspacing="0"
              cellpadding="0"
              style="table-layout: fixed; mso-table-layout: fixed"
            >
              <tbody>
                <tr>
                  <td class="em_hide">
                    <img
                      src="https://mcusercontent.com/2ea04c49bd684bf4bf186fedd/images/7da02582-1cf9-51d2-5fba-f07196f4a828.gif"
                      width="600"
                      height="1"
                      style="
                        display: block;
                        width: 600px !important;
                        height: 1px !important;
                      "
                      border="0"
                    />
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#" target="_blank" style="text-decoration: none">
                      <img
                        src="https://mcusercontent.com/2ea04c49bd684bf4bf186fedd/images/317458a1-a947-d179-e300-184bef860fbf.png"
                        width="600"
                        style="display: block; width: 100%; max-width: 600px"
                        border="0"
                      />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table
                      bgcolor="#032048"
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      style="border-radius: 0; background-color: #032048"
                    >
                      <tbody>
                        <tr>
                          <td
                            width="50"
                            class="em_hide"
                            style="font-size: 1px; line-height: 1px"
                          >
                            &nbsp;
                          </td>
                          <td valign="top" class="em_side_space">
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    height="40"
                                    style="line-height: 1px; font-size: 1px"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="heading Dark_text"
                                    style="
                                      font-family: 'Passion One', sans-serif;
                                      font-size: 24px;
                                      text-align: center;
                                      color: #ffffff;
                                      font-weight: 400;
                                    "
                                  >
                                    Welcome back &lt;&lt; Test Customer Name
                                    &gt;&gt;!
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    height="15"
                                    style="line-height: 1px; font-size: 1px"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="em_grey_txt nopad Dark_text"
                                    style="
                                      font-family: 'Roboto Condensed',
                                        sans-serif;
                                      font-size: 16px;
                                      text-align: center;
                                      padding-left: 20px;
                                      padding-right: 20px;
                                      color: #ffffff;
                                      line-height: 22px;
                                      font-weight: 300;
                                    "
                                  >
                                    &lt;&lt; Test Blurb &gt;&gt;
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    height="15"
                                    style="line-height: 1px; font-size: 1px"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="
                                      font-family: 'Roboto Condensed',
                                        sans-serif;
                                      font-size: 18px;
                                      text-align: center;
                                      padding-left: 0px;
                                      padding-right: 0px;
                                      color: #f1ff59;
                                      line-height: 22px;
                                      font-weight: 300;
                                    "
                                  >
                                    <a
                                      target="_blank"
                                      href="#"
                                      style="
                                        font-family: 'Roboto Condensed',
                                          sans-serif;
                                        font-size: 18px;
                                        text-align: center;
                                        padding-left: 0px;
                                        padding-right: 0px;
                                        color: #f1ff59;
                                        line-height: 22px;
                                        font-weight: 300;
                                        text-decoration: underline;
                                      "
                                    >
                                      Shop now >
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    height="45"
                                    style="line-height: 1px; font-size: 1px"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td
                            width="50"
                            class="em_hide"
                            style="font-size: 1px; line-height: 1px"
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td>
                    <table
                      width="100%"
                      bgcolor="#ffffff"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      style="background-color: #ffffff"
                    >
                      <tr>
                        <td width="50" class="em_hide">&nbsp;</td>
                        <td valign="top" class="em_side_space">
                          <table
                            width="100%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                          >
                            <tr>
                              <td
                                height="40"
                                style="line-height: 1px; font-size: 1px"
                              >
                                &nbsp;
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table
                                  width="100%"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                >
                                  <tr>
                                    <td
                                      valign="top"
                                      class="em_wrapper_two"
                                      width="46%"
                                    >
                                      <table
                                        class="darkmode-transparent"
                                        width="100%"
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        align="center"
                                      >
                                        <tr>
                                          <td>
                                            <img
                                              class="em_full_width"
                                              alt="&lt;&lt; Test Prod Name 1 &gt;&gt;"
                                              src="&lt;&lt; Test Img 1 &gt;&gt;"
                                              width="400"
                                              height="400"
                                              style="
                                                max-width: 400px;
                                                width: 400px;
                                                height: 400px;
                                                object-fit: contain;
                                              "
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            height="25"
                                            style="
                                              line-height: 1px;
                                              font-size: 1px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            class="em_align_center Dark_text"
                                            style="
                                              font-family: 'Passion One', Avenir,
                                                Arial, sans-serif;
                                              font-size: 20px;
                                              text-align: left;
                                              padding-left: 0px;
                                              padding-right: 0px;
                                              color: #000000;
                                              line-height: 24px;
                                            "
                                          >
                                            &lt;&lt; Test Prod Name 1 &gt;&gt;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            class="em_align_center Dark_text"
                                            style="
                                              font-family: 'Roboto Condensed',
                                                Avenir, Arial, sans-serif;
                                              font-size: 14px;
                                              text-align: left;
                                              padding-left: 0px;
                                              padding-right: 0px;
                                              color: #032048;
                                              line-height: 20px;
                                              font-weight: 400;
                                            "
                                          >
                                            Select Varieties
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            height="20"
                                            style="
                                              line-height: 1px;
                                              font-size: 1px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="center"
                                            valign="middle"
                                            height="100"
                                            class="price-text"
                                            style="
                                              font-family: 'Passion One', Avenir,
                                                Arial, sans-serif;
                                              font-size: 65px;
                                              text-align: center;
                                              padding-left: 0px;
                                              padding-right: 0px;
                                              color: #000000;
                                              line-height: 100px;
                                              font-weight: 700;
                                              background: #f1ff59 !important;
                                            "
                                          >
                                            &lt;&lt; Test Price 1 &gt;&gt;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            height="20"
                                            style="
                                              line-height: 1px;
                                              font-size: 1px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <!-- button -->
                                        <tr>
                                          <td>
                                            <table
                                              width="100%"
                                              border="0"
                                              cellspacing="0"
                                              cellpadding="0"
                                              align="left"
                                              class="em_wrapper"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <table
                                                      width="100%"
                                                      border="0"
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      align="left"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            valign="middle"
                                                            bgcolor="#EE243D"
                                                            height="40"
                                                            style="
                                                              padding-left: 10px;
                                                              padding-right: 10px;
                                                              font-family: 'Passion One',
                                                                Arial,
                                                                sans-serif;
                                                              font-size: 24px;
                                                              text-align: center;
                                                              color: #ffffff;
                                                              font-weight: bold;
                                                            "
                                                          >
                                                            <a
                                                              href="&lt;&lt; Test Slug 1 &gt;&gt;"
                                                              target="_blank"
                                                              style="
                                                                font-family: 'Passion One',
                                                                  Arial,
                                                                  sans-serif;
                                                                font-size: 24px;
                                                                text-align: center;
                                                                color: #ffffff !important;
                                                                font-weight: bold;
                                                                display: block;
                                                                text-decoration: none;
                                                              "
                                                            >
                                                              Shop Now
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- button ends -->
                                        <tr>
                                          <td
                                            height="20"
                                            style="
                                              line-height: 1px;
                                              font-size: 1px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td class="em_wrapper_two" width="8%">
                                      &nbsp;
                                    </td>
                                    <td
                                      valign="top"
                                      class="em_wrapper_two"
                                      width="46%"
                                    >
                                      <table
                                        class="darkmode-transparent"
                                        width="100%"
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        align="center"
                                      >
                                        <tr>
                                          <td>
                                            <img
                                              class="em_full_width"
                                              alt="&lt;&lt; Test Prod Name 2 &gt;&gt;"
                                              src="&lt;&lt; Test Img 2 &gt;&gt;"
                                              width="240"
                                              style="max-width: 240px"
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            height="25"
                                            style="
                                              line-height: 1px;
                                              font-size: 1px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            class="em_align_center Dark_text"
                                            style="
                                              font-family: 'Passion One', Avenir,
                                                Arial, sans-serif;
                                              font-size: 20px;
                                              text-align: left;
                                              padding-left: 0px;
                                              padding-right: 0px;
                                              color: #000000;
                                              line-height: 24px;
                                            "
                                          >
                                            &lt;&lt; Test Prod Name 2 &gt;&gt;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            class="em_align_center Dark_text"
                                            style="
                                              font-family: 'Roboto Condensed',
                                                Avenir, Arial, sans-serif;
                                              font-size: 14px;
                                              text-align: left;
                                              padding-left: 0px;
                                              padding-right: 0px;
                                              color: #032048;
                                              line-height: 20px;
                                              font-weight: 400;
                                            "
                                          >
                                            Select Varieties
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            height="20"
                                            style="
                                              line-height: 1px;
                                              font-size: 1px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            bgcolor="#F1FF59"
                                            style="background-color: #f1ff59"
                                          >
                                            <table
                                              width="100%"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                            >
                                              <tr>
                                                <td
                                                  style="
                                                    font-family: 'Passion One',
                                                      Avenir, Arial, sans-serif;
                                                    font-size: 80px;
                                                    text-align: center;
                                                    padding-left: 0px;
                                                    padding-right: 0px;
                                                    color: #000000;
                                                    line-height: 100px;
                                                    font-weight: 700;
                                                  "
                                                >
                                                  &lt;&lt; Test Price 2 &gt;&gt;
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            height="20"
                                            style="
                                              line-height: 1px;
                                              font-size: 1px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <!-- button -->
                                        <tr>
                                          <td>
                                            <table
                                              width="100%"
                                              border="0"
                                              cellspacing="0"
                                              cellpadding="0"
                                              align="left"
                                              class="em_wrapper"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <table
                                                      width="100%"
                                                      border="0"
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      align="left"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            valign="middle"
                                                            bgcolor="#EE243D"
                                                            height="40"
                                                            style="
                                                              padding-left: 10px;
                                                              padding-right: 10px;
                                                              font-family: 'Passion One',
                                                                Arial,
                                                                sans-serif;
                                                              font-size: 24px;
                                                              text-align: center;
                                                              color: #ffffff;
                                                              font-weight: bold;
                                                            "
                                                          >
                                                            <a
                                                              href="&lt;&lt; Test Slug 2 &gt;&gt;"
                                                              target="_blank"
                                                              style="
                                                                font-family: 'Passion One',
                                                                  Arial,
                                                                  sans-serif;
                                                                font-size: 24px;
                                                                text-align: center;
                                                                color: #ffffff;
                                                                font-weight: bold;
                                                                display: block;
                                                              "
                                                            >
                                                              Shop Now
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- button ends -->
                                        <tr>
                                          <td
                                            height="20"
                                            style="
                                              line-height: 1px;
                                              font-size: 1px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="50" class="em_hide">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td>
                    <table
                      width="100%"
                      bgcolor="#ffffff"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      style="background-color: #ffffff"
                    >
                      <tr>
                        <td width="50" class="em_hide">&nbsp;</td>
                        <td valign="top" class="em_side_space">
                          <table
                            width="100%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                          >
                            <tr>
                              <td
                                height="40"
                                style="line-height: 1px; font-size: 1px"
                              >
                                &nbsp;
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table
                                  width="100%"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                >
                                  <tr>
                                    <td
                                      valign="top"
                                      class="em_wrapper_two"
                                      width="46%"
                                    >
                                      <table
                                        class="darkmode-transparent"
                                        width="100%"
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        align="center"
                                      >
                                        <tr>
                                          <td>
                                            <img
                                              class="em_full_width"
                                              alt="&lt;&lt; Test Prod Name 3 &gt;&gt;"
                                              src="&lt;&lt; Test Img 3 &gt;&gt;"
                                              width="240"
                                              style="max-width: 240px"
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            height="25"
                                            style="
                                              line-height: 1px;
                                              font-size: 1px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            class="em_align_center Dark_text"
                                            style="
                                              font-family: 'Passion One', Avenir,
                                                Arial, sans-serif;
                                              font-size: 20px;
                                              text-align: left;
                                              padding-left: 0px;
                                              padding-right: 0px;
                                              color: #000000;
                                              line-height: 24px;
                                            "
                                          >
                                            &lt;&lt; Test Prod Name 3 &gt;&gt;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            class="em_align_center Dark_text"
                                            style="
                                              font-family: 'Roboto Condensed',
                                                Avenir, Arial, sans-serif;
                                              font-size: 14px;
                                              text-align: left;
                                              padding-left: 0px;
                                              padding-right: 0px;
                                              color: #032048;
                                              line-height: 20px;
                                              font-weight: 400;
                                            "
                                          >
                                            Select Varieties
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            height="20"
                                            style="
                                              line-height: 1px;
                                              font-size: 1px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            bgcolor="#F1FF59"
                                            style="background-color: #f1ff59"
                                          >
                                            <table
                                              width="100%"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                            >
                                              <tr>
                                                <td
                                                  style="
                                                    font-family: 'Passion One',
                                                      Avenir, Arial, sans-serif;
                                                    font-size: 80px;
                                                    text-align: center;
                                                    padding-left: 0px;
                                                    padding-right: 0px;
                                                    color: #000000;
                                                    line-height: 100px;
                                                    font-weight: 700;
                                                  "
                                                >
                                                  &lt;&lt; Test Price 3 &gt;&gt;
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            height="20"
                                            style="
                                              line-height: 1px;
                                              font-size: 1px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <!-- button -->
                                        <tr>
                                          <td>
                                            <table
                                              width="100%"
                                              border="0"
                                              cellspacing="0"
                                              cellpadding="0"
                                              align="left"
                                              class="em_wrapper"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <table
                                                      width="100%"
                                                      border="0"
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      align="left"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            valign="middle"
                                                            bgcolor="#EE243D"
                                                            height="40"
                                                            style="
                                                              padding-left: 10px;
                                                              padding-right: 10px;
                                                              font-family: 'Passion One',
                                                                Arial,
                                                                sans-serif;
                                                              font-size: 24px;
                                                              text-align: center;
                                                              color: #ffffff;
                                                              font-weight: bold;
                                                            "
                                                          >
                                                            <a
                                                              href="&lt;&lt; Test Slug 3 &gt;&gt;"
                                                              target="_blank"
                                                              style="
                                                                font-family: 'Passion One',
                                                                  Arial,
                                                                  sans-serif;
                                                                font-size: 24px;
                                                                text-align: center;
                                                                color: #ffffff;
                                                                font-weight: bold;
                                                                display: block;
                                                              "
                                                            >
                                                              Shop Now
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- button ends -->
                                        <tr>
                                          <td
                                            height="20"
                                            style="
                                              line-height: 1px;
                                              font-size: 1px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td class="em_wrapper_two" width="8%">
                                      &nbsp;
                                    </td>
                                    <td
                                      valign="top"
                                      class="em_wrapper_two"
                                      width="46%"
                                    >
                                      <table
                                        class="darkmode-transparent"
                                        width="100%"
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        align="center"
                                      >
                                        <tr>
                                          <td>
                                            <img
                                              class="em_full_width"
                                              alt="&lt;&lt; Test Prod Name 4 &gt;&gt;"
                                              src="&lt;&lt; Test Img 4 &gt;&gt;"
                                              width="240"
                                              style="max-width: 240px"
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            height="25"
                                            style="
                                              line-height: 1px;
                                              font-size: 1px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            class="em_align_center Dark_text"
                                            style="
                                              font-family: 'Passion One', Avenir,
                                                Arial, sans-serif;
                                              font-size: 20px;
                                              text-align: left;
                                              padding-left: 0px;
                                              padding-right: 0px;
                                              color: #000000;
                                              line-height: 24px;
                                            "
                                          >
                                            &lt;&lt; Test Prod Name 4 &gt;&gt;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            class="em_align_center Dark_text"
                                            style="
                                              font-family: 'Roboto Condensed',
                                                Avenir, Arial, sans-serif;
                                              font-size: 14px;
                                              text-align: left;
                                              padding-left: 0px;
                                              padding-right: 0px;
                                              color: #032048;
                                              line-height: 20px;
                                              font-weight: 400;
                                            "
                                          >
                                            Select Varieties
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            height="20"
                                            style="
                                              line-height: 1px;
                                              font-size: 1px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            bgcolor="#F1FF59"
                                            align="left"
                                            style="background-color: #f1ff59"
                                          >
                                            <table
                                              width="100%"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                            >
                                              <tr>
                                                <td
                                                  style="
                                                    font-family: 'Passion One',
                                                      Avenir, Arial, sans-serif;
                                                    font-size: 80px;
                                                    text-align: center;
                                                    padding-left: 0px;
                                                    padding-right: 0px;
                                                    color: #000000;
                                                    line-height: 100px;
                                                    font-weight: 700;
                                                  "
                                                >
                                                  &lt;&lt; Test Price 4 &gt;&gt;
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            height="20"
                                            style="
                                              line-height: 1px;
                                              font-size: 1px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <!-- button -->
                                        <tr>
                                          <td>
                                            <table
                                              width="100%"
                                              border="0"
                                              cellspacing="0"
                                              cellpadding="0"
                                              align="left"
                                              class="em_wrapper"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <table
                                                      width="100%"
                                                      border="0"
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      align="left"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            valign="middle"
                                                            bgcolor="#EE243D"
                                                            height="40"
                                                            style="
                                                              padding-left: 10px;
                                                              padding-right: 10px;
                                                              font-family: 'Passion One',
                                                                Arial,
                                                                sans-serif;
                                                              font-size: 24px;
                                                              text-align: center;
                                                              color: #ffffff;
                                                              font-weight: bold;
                                                            "
                                                          >
                                                            <a
                                                              href="&lt;&lt; Test Slug 4 &gt;&gt;"
                                                              target="_blank"
                                                              style="
                                                                font-family: 'Passion One',
                                                                  Arial,
                                                                  sans-serif;
                                                                font-size: 24px;
                                                                text-align: center;
                                                                color: #ffffff;
                                                                font-weight: bold;
                                                                display: block;
                                                              "
                                                            >
                                                              Shop Now
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- button ends -->
                                        <tr>
                                          <td
                                            height="20"
                                            style="
                                              line-height: 1px;
                                              font-size: 1px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td
                                height="20"
                                style="line-height: 1px; font-size: 1px"
                              >
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="50" class="em_hide">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td>
                    <table
                      width="100%"
                      bgcolor="#EE243D"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      style="background-color: #ee243d"
                    >
                      <tr>
                        <td valign="top" class="em_side_space">
                          <table
                            width="100%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                          >
                            <tr>
                              <td
                                height="25"
                                style="line-height: 1px; font-size: 1px"
                              >
                                &nbsp;
                              </td>
                            </tr>
                            
                            <tr>
                                <td width="100%" align="center">
                                  <table
                                    class="container"
                                    width="600"
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    bgcolor="#ECF0F1"
                                  >
                                    <tr>
                                      <td width="100%" align="center">
                                        <a href="https://thebazaarinc.com/" target="_blank"
                                          ><img
                                            src="https://storage.googleapis.com/538design/middle.png"
                                            alt="The Bazaar"
                                            style="max-width: 100%; display: block"
                                            width="600"
                                        /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td>
                    <table
                      width="100%"
                      bgcolor="#ffffff"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      style="background-color: #ffffff"
                    >
                      <tr>
                        <td width="50" class="em_hide">&nbsp;</td>
                        <td valign="top" class="em_side_space">
                          <table
                            width="100%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                          >
                            <tr>
                              <td
                                height="40"
                                style="line-height: 1px; font-size: 1px"
                              >
                                &nbsp;
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table
                                  width="100%"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                >
                                  <tr>
                                    <td
                                      valign="top"
                                      class="em_wrapper_two"
                                      width="46%"
                                    >
                                      <table
                                        class="darkmode-transparent"
                                        width="100%"
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        align="center"
                                      >
                                        <tr>
                                          <td>
                                            <img
                                              class="em_full_width"
                                              alt="&lt;&lt; Test Prod Name 5 &gt;&gt;"
                                              src="&lt;&lt; Test Img 5 &gt;&gt;"
                                              width="240"
                                              style="max-width: 240px"
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            height="25"
                                            style="
                                              line-height: 1px;
                                              font-size: 1px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            class="em_align_center Dark_text"
                                            style="
                                              font-family: 'Passion One', Avenir,
                                                Arial, sans-serif;
                                              font-size: 20px;
                                              text-align: left;
                                              padding-left: 0px;
                                              padding-right: 0px;
                                              color: #000000;
                                              line-height: 24px;
                                            "
                                          >
                                            &lt;&lt; Test Prod Name 5 &gt;&gt;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            class="em_align_center Dark_text"
                                            style="
                                              font-family: 'Roboto Condensed',
                                                Avenir, Arial, sans-serif;
                                              font-size: 14px;
                                              text-align: left;
                                              padding-left: 0px;
                                              padding-right: 0px;
                                              color: #032048;
                                              line-height: 20px;
                                              font-weight: 400;
                                            "
                                          >
                                            Select Varieties
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            height="20"
                                            style="
                                              line-height: 1px;
                                              font-size: 1px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            bgcolor="#F1FF59"
                                            style="background-color: #f1ff59"
                                          >
                                            <table
                                              width="100%"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                            >
                                              <tr>
                                                <td
                                                  style="
                                                    font-family: 'Passion One',
                                                      Avenir, Arial, sans-serif;
                                                    font-size: 80px;
                                                    text-align: center;
                                                    padding-left: 0px;
                                                    padding-right: 0px;
                                                    color: #000000;
                                                    line-height: 100px;
                                                    font-weight: 700;
                                                  "
                                                >
                                                  &lt;&lt; Test Price 5 &gt;&gt;
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            height="20"
                                            style="
                                              line-height: 1px;
                                              font-size: 1px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <!-- button -->
                                        <tr>
                                          <td>
                                            <table
                                              width="100%"
                                              border="0"
                                              cellspacing="0"
                                              cellpadding="0"
                                              align="left"
                                              class="em_wrapper"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <table
                                                      width="100%"
                                                      border="0"
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      align="left"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            valign="middle"
                                                            bgcolor="#EE243D"
                                                            height="40"
                                                            style="
                                                              padding-left: 10px;
                                                              padding-right: 10px;
                                                              font-family: 'Passion One',
                                                                Arial,
                                                                sans-serif;
                                                              font-size: 24px;
                                                              text-align: center;
                                                              color: #ffffff;
                                                              font-weight: bold;
                                                            "
                                                          >
                                                            <a
                                                              href="&lt;&lt; Test Slug 5 &gt;&gt;"
                                                              target="_blank"
                                                              style="
                                                                font-family: 'Passion One',
                                                                  Arial,
                                                                  sans-serif;
                                                                font-size: 24px;
                                                                text-align: center;
                                                                color: #ffffff;
                                                                font-weight: bold;
                                                                display: block;
                                                              "
                                                            >
                                                              Shop Now
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- button ends -->
                                        <tr>
                                          <td
                                            height="20"
                                            style="
                                              line-height: 1px;
                                              font-size: 1px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td class="em_wrapper_two" width="8%">
                                      &nbsp;
                                    </td>
                                    <td
                                      valign="top"
                                      class="em_wrapper_two"
                                      width="46%"
                                    >
                                      <table
                                        class="darkmode-transparent"
                                        width="100%"
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        align="center"
                                      >
                                        <tr>
                                          <td>
                                            <img
                                              class="em_full_width"
                                              alt="&lt;&lt; Test Prod Name 6 &gt;&gt;"
                                              src="&lt;&lt; Test Img 6 &gt;&gt;"
                                              width="240"
                                              style="max-width: 240px"
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            height="25"
                                            style="
                                              line-height: 1px;
                                              font-size: 1px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            class="em_align_center Dark_text"
                                            style="
                                              font-family: 'Passion One', Avenir,
                                                Arial, sans-serif;
                                              font-size: 20px;
                                              text-align: left;
                                              padding-left: 0px;
                                              padding-right: 0px;
                                              color: #000000;
                                              line-height: 24px;
                                            "
                                          >
                                            &lt;&lt; Test Prod Name 6 &gt;&gt;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            class="em_align_center Dark_text"
                                            style="
                                              font-family: 'Roboto Condensed',
                                                Avenir, Arial, sans-serif;
                                              font-size: 14px;
                                              text-align: left;
                                              padding-left: 0px;
                                              padding-right: 0px;
                                              color: #032048;
                                              line-height: 20px;
                                              font-weight: 400;
                                            "
                                          >
                                            Select Varieties
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            height="20"
                                            style="
                                              line-height: 1px;
                                              font-size: 1px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            bgcolor="#F1FF59"
                                            align="left"
                                            style="background-color: #f1ff59"
                                          >
                                            <table
                                              width="100%"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                            >
                                              <tr>
                                                <td
                                                  style="
                                                    font-family: 'Passion One',
                                                      Avenir, Arial, sans-serif;
                                                    font-size: 80px;
                                                    text-align: center;
                                                    padding-left: 0px;
                                                    padding-right: 0px;
                                                    color: #000000;
                                                    line-height: 100px;
                                                    font-weight: 700;
                                                  "
                                                >
                                                  &lt;&lt; Test Price 6 &gt;&gt;
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            height="20"
                                            style="
                                              line-height: 1px;
                                              font-size: 1px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <!-- button -->
                                        <tr>
                                          <td>
                                            <table
                                              width="100%"
                                              border="0"
                                              cellspacing="0"
                                              cellpadding="0"
                                              align="left"
                                              class="em_wrapper"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <table
                                                      width="100%"
                                                      border="0"
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      align="left"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            valign="middle"
                                                            bgcolor="#EE243D"
                                                            height="40"
                                                            style="
                                                              padding-left: 10px;
                                                              padding-right: 10px;
                                                              font-family: 'Passion One',
                                                                Arial,
                                                                sans-serif;
                                                              font-size: 24px;
                                                              text-align: center;
                                                              color: #ffffff;
                                                              font-weight: bold;
                                                            "
                                                          >
                                                            <a
                                                              href="&lt;&lt; Test Slug 6 &gt;&gt;"
                                                              target="_blank"
                                                              style="
                                                                font-family: 'Passion One',
                                                                  Arial,
                                                                  sans-serif;
                                                                font-size: 24px;
                                                                text-align: center;
                                                                color: #ffffff;
                                                                font-weight: bold;
                                                                display: block;
                                                              "
                                                            >
                                                              Shop Now
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- button ends -->
                                        <tr>
                                          <td
                                            height="20"
                                            style="
                                              line-height: 1px;
                                              font-size: 1px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td
                                height="25"
                                style="line-height: 1px; font-size: 1px"
                              >
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="50" class="em_hide">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td>
                    <table
                      width="100%"
                      bgcolor="#032048"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      style="background-color: #032048"
                    >
                      <tr>
                        <td class="em_hide" width="30">&nbsp;</td>
                        <td valign="top" class="em_side_space">
                          <table
                            width="100%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                          >
                            <tr>
                              <td
                                height="35"
                                style="line-height: 1px; font-size: 1px"
                              >
                                &nbsp;
                              </td>
                            </tr>
                            
                            <!-- Bottom Banner -->

                            <tr>
                                <td width="100%" align="center">
                                  <table
                                    class="container"
                                    width="600"
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    bgcolor="#ECF0F1"
                                  >
                                    <tr>
                                      <td width="100%" align="center">
                                        <a href="https://thebazaarinc.com/" target="_blank"
                                          ><img
                                            src="https://storage.googleapis.com/538design/last.png"
                                            alt="The Bazaar"
                                            style="max-width: 100%; display: block"
                                            width="600"
                                        /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>


                            <tr>
                              <td
                                height="20"
                                style="line-height: 1px; font-size: 1px"
                              >
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="em_hide" width="30">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td bgcolor="#F1FF59" style="background-color: #f1ff59">
                    <table
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                    >
                      <tr>
                        <td
                          height="25"
                          style="line-height: 1px; font-size: 1px"
                        >
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table
                            align="center"
                            width="140"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                          >
                            <tr>
                              <td width="35">
                                <a target="_blank" href="#"
                                  ><img
                                    src="https://mcusercontent.com/2ea04c49bd684bf4bf186fedd/images/298c229d-6618-9d89-1c8f-bd6bf31c92cc.png"
                                    width="35"
                                    style="
                                      max-width: 35px;
                                      display: block;
                                      border: none;
                                    "
                                    border="0"
                                    alt="fb"
                                /></a>
                              </td>
                              <td width="10"></td>
                              <td width="35">
                                <a target="_blank" href="#"
                                  ><img
                                    src="https://mcusercontent.com/2ea04c49bd684bf4bf186fedd/images/a5d788e2-8238-86af-610f-36962b51d3df.png"
                                    width="35"
                                    style="
                                      max-width: 35px;
                                      display: block;
                                      border: none;
                                    "
                                    border="0"
                                    alt="Linkdn"
                                /></a>
                              </td>
                              <td width="10"></td>
                              <td width="35">
                                <a target="_blank" href="#"
                                  ><img
                                    src="https://mcusercontent.com/2ea04c49bd684bf4bf186fedd/images/061ebdc5-e791-9a01-bf07-1b67e074a0de.png"
                                    width="35"
                                    style="
                                      max-width: 35px;
                                      display: block;
                                      border: none;
                                    "
                                    border="0"
                                    alt="INS"
                                /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          height="25"
                          style="line-height: 1px; font-size: 1px"
                        >
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div
                      style="
                        width: 330px;
                        margin: 0 auto;
                        padding: 0px 20px 32px 20px;
                        color: #797979;
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 14px;
                        text-align: center;
                      "
                    >
                      <p style="font-family: Roboto, sans-serif">
                        Copyright  2025 The Bazaar Inc. All Rights Reserved.
                      </p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <center>
                      <br />
                      <br />
                      <br />
                      <br />
                      <br />
                      <br />
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        id="canspamBarWrapper"
                        style="
                          background-color: #ffffff;
                          border-top: 1px solid #e5e5e5;
                        "
                      >
                        <tr>
                          <td
                            align="center"
                            valign="top"
                            style="padding-top: 20px; padding-bottom: 20px"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              id="canspamBar"
                            >
                              <tr>
                                <td
                                  align="center"
                                  valign="top"
                                  style="
                                    color: #606060;
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-size: 11px;
                                    line-height: 150%;
                                    padding-right: 20px;
                                    padding-bottom: 5px;
                                    padding-left: 20px;
                                    text-align: center;
                                  "
                                >
                                  This email was sent to
                                  <a
                                    href="mailto:&lt;&lt; Test Email Address &gt;&gt;"
                                    target="_blank"
                                    style="color: #404040 !important"
                                    >&lt;&lt; Test Email Address &gt;&gt;</a
                                  >
                                  <br />
                                  <a
                                    href="https://bargainsinaboxstores.us16.list-manage.com/about?u=f2a6273ddf75a774b100b66b2&id=9759ff925f&e=[UNIQID]&c=e0f9537748"
                                    target="_blank"
                                    style="color: #404040 !important"
                                    ><em>why did I get this?</em></a
                                  >&nbsp;&nbsp;&nbsp;&nbsp;<a
                                    href="https://bargainsinaboxstores.us16.list-manage.com/unsubscribe?u=f2a6273ddf75a774b100b66b2&id=9759ff925f&t=b&e=[UNIQID]&c=e0f9537748"
                                    style="color: #404040 !important"
                                    >unsubscribe from this list</a
                                  >&nbsp;&nbsp;&nbsp;&nbsp;<a
                                    href="https://bargainsinaboxstores.us16.list-manage.com/profile?u=f2a6273ddf75a774b100b66b2&id=9759ff925f&e=[UNIQID]&c=e0f9537748"
                                    style="color: #404040 !important"
                                    >update subscription preferences</a
                                  >
                                  <br />
                                  The Bazaar Inc. &middot; 1810 5th Ave &middot;
                                  River Grove, IL 60171 &middot; USA
                                  <br />
                                  <br />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <style type="text/css">
                        @media only screen and (max-width: 480px) {
                          table#canspamBar td {
                            font-size: 14px !important;
                          }
                          table#canspamBar td a {
                            display: block !important;
                            margin-top: 10px !important;
                          }
                        }
                      </style>
                    </center>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--Full width table End-->
    <div
      style="
        display: none;
        white-space: nowrap;
        font: 20px courier;
        color: #ffffff;
        background-color: #ffffff;
      "
    >
      - - - - - - - - - - - - - - - - - - - - - - -
    </div>
  </body>
</html>
